{
  "ConnectionStrings": {
    "WebAppDbContext": "Server=DESKTOP-9KT5M4L\\SQLEXPRESS; Database=TaskManagerAPIPracticeDataBase; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "ExpiresHours": "12",
    "SecretKey": "your-secure-random-secret-key-32bytes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning", //небуло
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.EntityFrameworkCore": "Warning",
          "System": "Warning"
        }
      }
  },
  "AllowedHosts": "*"
}
